*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{
    height: 500px;
    background-image: url("ressource/mobile/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    flex-direction: column;
    font-family: "Fraunces";
}
.logo-section{
    display: flex;
    justify-content: space-between;
    padding: 35px 20px;
}
.menu-desktop{
    display: none;
}
.brand-section{
    padding: 90px 10px;
    text-align: center;
}
.slogan{
    text-align: center;
    padding: 0 50px 30px 50px;
    color: white;
    letter-spacing: 3px;
}
.arrow-pict img{
    height: 100px;
}
main{
    font-family: "Barlow", sans-serif;
}
h2{
    font-size: 30px;
}
.img1{
    height: 225px;
    width: 100%;
}
.img11{
    height: 225px;
    width: 100%;
}
.img1 img{
    height: 225px;
    width: 100%; 
}
.img11 img{
    height: 225px;
    width: 100%; 
}
.img1 .desktop{
    display: none;
}
.img11 .desktop{
    display: none;
}
.text1{
    padding: 60px 20px;
    text-align: center;
}
.text11{
    padding: 60px 20px;
    text-align: center;
}

.title1 h2{
    padding: 0px 30px;
    font-family: "Fraunces";
}
.para1 p{
    padding: 25px 0px;
}
.service{
    text-align: center;
}
.graphic1{
    background-image: url("ressource/mobile/image-graphic-design.jpg");
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 250px;

}
.title2 h2{
    padding: 20px 10px;
    font-family: "Fraunces";
}
.para2 p{
    padding: 0px 20px;
}
.photography{
    background-image: url("ressource/mobile/image-photography.jpg");
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 250px;
}
.client{
    width: 100%;
    height: 1350px;
}
.title3{
    padding: 35px 20px;
    font-family: "Fraunces";
}
.title3 h2{
    text-align: center;
    font-family: "Fraunces";
    font-size: 25px;
    color: rgb(198, 197, 197);
}
.testimonials{
    padding: 20px 20px;
}
.img-client{
    width: 100%;
    text-align: center;
   display: flex;
   justify-content: center;
}
.img-client img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.testimonials .text3{
    padding: 25px 10px;
    text-align: center;
}
.text4{
    text-align: center;
}
.testimonials .text4 span{
    padding: 10px 10px;
    text-align: center;
}
.nom{
    font-weight: bold;
}
.Poste{
    color: rgb(184, 186, 186);
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;

}
.img-project{
    width: 100%;
    height: 150px;
    gap: 0px;
}
footer{
    background-color: rgb(158, 220, 205);
}
.logo2-container{
    padding: 40px 10px;
    position: relative;
    width: 100%;
}
.logo2-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer-menu{
    padding: 5px 45px;
    width: 100%;
}
.footer-menu ul{
    display: flex;
    justify-content: space-between;
}
.social-icons{
    padding: 60px 100px;
}
.social-icons ul{
    display: flex;
    justify-content: space-between;
}
@media only screen and (min-width: 768px) {
    .menu-icon{
        display: none;
    }
    header{
        height: 600px;
        background-image: url("ressource/desktop/image-header.jpg");
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;
        flex-direction: column;
    }
    .menu-desktop{
        display: flex;
        justify-content: space-between;
    }
    .menu-desktop ul{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .brand-section{
        padding: 100px 10px;
        text-align: center;
    }
    .arrow-pict{
        padding: 17px 10px;
    }
    .img1 img{
        display: none;
    }
    .img11 img{
        display: none;
    }
    .img1{
        width: auto;
        height: auto;
    }
    .img11{
        width: auto;
        height: auto;
    }
    .text1{
        width: 100%;
        height: 400px;
    }
    .text11{
        width: 100%;
        height: 400px;
    }
    .img1{
        width: 100%;
        height: 400px;
    }
    .img11{
        width: 100%;
        height: 400px;
    }
    .img1 .desktop{
        width: 100%;
        height: 100%;
        display: block;
    }
    .img11 .desktop{
        width: 100%;
        height: 100%;
        display: block;
    }
    .presentation{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .img1{
        grid-column: 2;
    }
    .text1{
        grid-column: 1;
    }
   
    .photography{
        background-image: url("ressource/desktop/image-photography.jpg");
        width: 100%;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 250px;
    }
    .graphic1{
        background-image: url("ressource/desktop/image-graphic-design.jpg");
        width: 100%;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 250px;
    
    }
    .service{
        display: flex;
        justify-content: space-between;
    }

    .testimonials-container{
        display: flex;
        justify-content: space-between;
    }

    .img-container{
        display: flex;
        justify-content: space-between;
        gap: 0px;
    }
    .img-project{
        width: 100%;
        height: 200px;
        gap: 0px;
    }
    .footer-menu ul{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .social-icons ul{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
} 

@media only screen and (min-width: 768px) {
    .menu-icon{
        display: none;
    }
    header{
        height: 600px;
        background-image: url("ressource/desktop/image-header.jpg");
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;
        flex-direction: column;
    }
    .menu-desktop{
        display: flex;
        justify-content: space-between;
    }
    .menu-desktop ul{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .brand-section{
        padding: 100px 10px;
        text-align: center;
    }
    .arrow-pict{
        padding: 17px 10px;
    }
    .img1 img{
        display: none;
    }
    .img11 img{
        display: none;
    }
    .img1{
        width: auto;
        height: auto;
    }
    .img11{
        width: auto;
        height: auto;
    }
    .text1{
        width: 100%;
        height: 400px;
    }
    .text11{
        width: 100%;
        height: 400px;
    }
    .img1{
        width: 100%;
        height: 400px;
    }
    .img11{
        width: 100%;
        height: 400px;
    }
    .img1 .desktop{
        width: 100%;
        height: 100%;
        display: block;
    }
    .img11 .desktop{
        width: 100%;
        height: 100%;
        display: block;
    }
    .presentation{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }
   
    .photography{
        background-image: url("ressource/desktop/image-photography.jpg");
        width: 100%;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 250px;
    }
    .graphic1{
        background-image: url("ressource/desktop/image-graphic-design.jpg");
        width: 100%;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat; 
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 250px;
    
    }
    .service{
        display: flex;
        justify-content: space-between;
    }

    .testimonials-container{
        display: flex;
        justify-content: space-between;
    }

    .img-container{
        display: flex;
        justify-content: space-between;
        gap: 0px;
    }
    .img-project{
        width: 100%;
        height: 200px;
        gap: 0px;
    }
    .footer-menu ul{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .social-icons ul{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
} 